/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 13224
License: Customer
Mode: GUI Mode

Current time: 	Thu May 11 16:46:02 PDT 2023
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 2560x1600
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	adi_n
User home directory: C:/Users/adi_n
User working directory: H:/My Drive/Classes/ee_277a_emb_soc/Final Project/tic_tac_toe_final_project/Vivado/VivadoProject
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/adi_n/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/adi_n/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/adi_n/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	H:/My Drive/Classes/ee_277a_emb_soc/Final Project/tic_tac_toe_final_project/Vivado/VivadoProject/vivado.log
Vivado journal file: 	H:/My Drive/Classes/ee_277a_emb_soc/Final Project/tic_tac_toe_final_project/Vivado/VivadoProject/vivado.jou
Engine tmp dir: 	H:/My Drive/Classes/ee_277a_emb_soc/Final Project/tic_tac_toe_final_project/Vivado/VivadoProject/.Xil/Vivado-13224-anonymous-pc

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent19680 "H:\My Drive\Classes\ee_277a_emb_soc\Final Project\tic_tac_toe_final_project\Vivado\VivadoProject\VivadoProject.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2022.2/bin;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_SDK: C:/Xilinx/Vitis/2022.2
XILINX_VITIS: C:/Xilinx/Vitis/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: H:\My Drive\Classes\ee_277a_emb_soc\Final Project\tic_tac_toe_final_project\Vivado\VivadoProject


GUI allocated memory:	396 MB
GUI max memory:		3,072 MB
Engine allocated memory: 956 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: H:\My Drive\Classes\ee_277a_emb_soc\Final Project\tic_tac_toe_final_project\Vivado\VivadoProject\VivadoProject.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {H:/My Drive/Classes/ee_277a_emb_soc/Final Project/tic_tac_toe_final_project/Vivado/VivadoProject/VivadoProject.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'H:/My Drive/Classes/ee_277a_emb_soc/Final Project/tic_tac_toe_final_project/Vivado/VivadoProject' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 970 MB. GUI used memory: 69 MB. Current time: 5/11/23, 4:46:03 PM PDT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 88 MB (+89468kb) [00:00:11]
// [Engine Memory]: 970 MB (+865987kb) [00:00:11]
// [GUI Memory]: 97 MB (+5201kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  2019 ms.
// Tcl Message: open_project {H:/My Drive/Classes/ee_277a_emb_soc/Final Project/tic_tac_toe_final_project/Vivado/VivadoProject/VivadoProject.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'H:/My Drive/Classes/ee_277a_emb_soc/Final Project/tic_tac_toe_final_project/Vivado/VivadoProject' 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'H:/My Drive/Classes/ee_277a_emb_soc/Labs/lab_9/Two-Player-Snake-Game/Vivado/VivadoProject' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'H:/My Drive/Classes/ee_277a_emb_soc/Final Project/tic_tac_toe_final_project/Vivado/VivadoProject/VivadoProject.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1228.387 ; gain = 261.438 
// [GUI Memory]: 115 MB (+13512kb) [00:00:13]
// [Engine Memory]: 1,023 MB (+4384kb) [00:00:13]
// Project name: VivadoProject; location: H:/My Drive/Classes/ee_277a_emb_soc/Final Project/tic_tac_toe_final_project/Vivado/VivadoProject; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 79 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBLITE_SYS (AHBLITE_SYS.v)]", 1); // D
// PAPropertyPanels.initPanels (AHBDCD.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBLITE_SYS (AHBLITE_SYS.v), uAHBDCD : AHBDCD (AHBDCD.v)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBLITE_SYS (AHBLITE_SYS.v), uAHBDCD : AHBDCD (AHBDCD.v)]", 3, false, false, false, false, false, true); // D - Double Click
// [GUI Memory]: 136 MB (+16547kb) [00:01:35]
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBLITE_SYS (AHBLITE_SYS.v), uAHB2RAM : AHB2MEM (AHB2BRAM.v)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBLITE_SYS (AHBLITE_SYS.v), uAHB2RAM : AHB2MEM (AHB2BRAM.v)]", 5, false, false, false, false, false, true); // D - Double Click
setText("PAResourceAtoD.AbstractFileView_READ_ONLY", "H:/My Drive/Classes/ee_277a_emb_soc/Final Project/tic_tac_toe_final_project/Files/FPGA/AHB_RAM/AHB2BRAM.v"); // d
// Elapsed time: 29 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; Synthesis Out-of-date ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 3287 ; 1348 ; 13.5 ; 0 ; 3 ; Thu May 11 15:16:33 PDT 2023 ; 00:01:38 ; Vivado Synthesis Defaults (Vivado Synthesis 2021) ; Vivado Synthesis Default Reports (Vivado Synthesis 2021) ; xc7a100tcsg324-1 ; Vivado Synthesis Defaults", 0, "Synthesis Out-of-date", 2, true); // ao - Node
// PAPropertyPanels.initPanels (synth_1) elapsed time: 0.3s
selectButton(PAResourceEtoH.ExploreAheadView_RESET_SELECTED_RUNS, "Design Runs_reset"); // B
selectButton(RDIResource.BaseDialog_OK, "Reset"); // a
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1161] Replacing file H:/My Drive/Classes/ee_277a_emb_soc/Final Project/tic_tac_toe_final_project/Vivado/VivadoProject/VivadoProject.srcs/utils_1/imports/synth_1/AHBLITE_SYS.dcp with file H:/My Drive/Classes/ee_277a_emb_soc/Final Project/tic_tac_toe_final_project/Vivado/VivadoProject/VivadoProject.runs/synth_1/AHBLITE_SYS.dcp 
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bq
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
dismissDialog("No Implementation Results Available"); // u
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cw' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // cz
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu May 11 16:48:36 2023] Launched synth_1... Run output will be captured here: H:/My Drive/Classes/ee_277a_emb_soc/Final Project/tic_tac_toe_final_project/Vivado/VivadoProject/VivadoProject.runs/synth_1/runme.log [Thu May 11 16:48:36 2023] Launched impl_1... Run output will be captured here: H:/My Drive/Classes/ee_277a_emb_soc/Final Project/tic_tac_toe_final_project/Vivado/VivadoProject/VivadoProject.runs/impl_1/runme.log 
// [GUI Memory]: 144 MB (+780kb) [00:02:44]
dismissDialog("Generate Bitstream"); // bq
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 88 seconds
maximizeFrame(RDIResource.RDIViews_PROPERTIES, "Properties"); // R
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,045 MB. GUI used memory: 86 MB. Current time: 5/11/23, 4:50:23 PM PDT
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 52 seconds
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // g
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "General", 0); // g
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Options", 2); // g
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Log", 3); // g
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Reports", 4); // g
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Messages", 5); // g
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Reports", 4); // g
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Log", 3); // g
unMinimizeFrame(RDIResource.RDIViews_PROPERTIES, "Properties"); // R
// HMemoryUtils.trashcanNow. Engine heap size: 1,065 MB. GUI used memory: 86 MB. Current time: 5/11/23, 4:51:13 PM PDT
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Running route_design... ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 3179 ; 1356 ; 13.5 ; 0 ; 3 ; Thu May 11 16:50:29 PDT 2023 ; 00:00:41 ; Vivado Implementation Defaults (Vivado Implementation 2021) ; Vivado Implementation Default Reports (Vivado Implementation 2021) ; xc7a100tcsg324-1 ; Default settings for Implementation.", 1, "Running route_design...", 2, false); // ao
// Elapsed time: 11 seconds
maximizeFrame(RDIResource.RDIViews_PROPERTIES, "Properties"); // R
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 22 seconds
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // g
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
selectTab((HResource) null, (HResource) null, "Log", 2); // aa
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.2s
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// Tcl Message: open_hw_manager 
dismissDialog("Open Hardware Manager"); // bq
// [GUI Memory]: 154 MB (+3118kb) [00:06:16]
// Elapsed time: 64 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2022.2   **** Build date : Oct 14 2022 at 05:18:10     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2022.2.0   ****** Build date   : Oct 04 2022-16:25:37     **** Build number : 2022.2.1664925937       ** Copyright 2017-2023 Xilinx, Inc. All Rights Reserved.    
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  4550 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292AE393CA 
// TclEventType: HW_DEVICE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 3,190 MB. GUI used memory: 92 MB. Current time: 5/11/23, 4:53:21 PM PDT
// Tcl Message: set_property PROGRAM.FILE {H:/My Drive/Classes/ee_277a_emb_soc/Final Project/tic_tac_toe_final_project/Vivado/VivadoProject/reflash.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 10 seconds
dismissDialog("Auto Connect"); // bq
// [Engine Memory]: 3,195 MB (+2223413kb) [00:07:30]
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {H:/My Drive/Classes/ee_277a_emb_soc/Final Project/tic_tac_toe_final_project/Vivado/VivadoProject/reflash.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 6 seconds
dismissDialog("Program Device"); // bq
// Elapsed time: 19 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// 'D' command handler elapsed time: 13 seconds
// Elapsed time: 13 seconds
dismissDialog("Program Device"); // aP
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1279 ms. Increasing delay to 3000 ms.
// Elapsed time: 66 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "cd [get_property DIRECTORY {current_project}]", true); // h.a
// Tcl Command: 'cd [get_property DIRECTORY {current_project}]'
// Tcl Command: 'cd [get_property DIRECTORY {current_project}]'
// Tcl Message: cd [get_property DIRECTORY {current_project}] 
// Tcl Message: ERROR: [Common 17-161] Invalid option value 'current_project' specified for 'object'. 
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "•	cd [get_property DIRECTORY {current_project}]"); // h.a
// Elapsed time: 56 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "cd [get_property DIRECTORY {current_project}]", true); // h.a
// Tcl Command: 'cd [get_property DIRECTORY {current_project}]'
// Tcl Command: 'cd [get_property DIRECTORY {current_project}]'
// Tcl Message: cd [get_property DIRECTORY {current_project}] 
// Tcl Message: ERROR: [Common 17-161] Invalid option value 'current_project' specified for 'object'. 
// Tcl Command: 'rdi::info_commands bd::match_path'
// Elapsed time: 29 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "cd [get_property DIRECTORY [current_project\\]]", true); // h.a
// Tcl Command: 'cd [get_property DIRECTORY [current_project\\]]'
// Tcl Command: 'cd [get_property DIRECTORY [current_project\\]]'
// Tcl Message: cd [get_property DIRECTORY [current_project\\]] 
// Tcl Message: invalid command name "current_project\" 
// Elapsed time: 12 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // h.a
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands {current_projec*}'
// Elapsed time: 56 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "cd [get_property DIRECTORY [current_projec]]", true); // h.a
applyEnter(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "cd [get_property DIRECTORY [current_project ]]"); // h.a
// Tcl Command: 'cd [get_property DIRECTORY [current_project ]]'
// Tcl Command: 'cd [get_property DIRECTORY [current_project ]]'
// Tcl Message: cd [get_property DIRECTORY [current_project ]] 
// Tcl Command: 'rdi::info_commands {sour*}'
// Elapsed time: 28 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source update_bitstream.tcl", true); // h.a
// Tcl Command: 'source update_bitstream.tcl'
// Tcl Command: 'source update_bitstream.tcl'
// Tcl Message: source update_bitstream.tcl 
// HMemoryUtils.trashcanNow. Engine heap size: 3,569 MB. GUI used memory: 93 MB. Current time: 5/11/23, 4:58:29 PM PDT
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 4,223 MB. GUI used memory: 93 MB. Current time: 5/11/23, 4:58:38 PM PDT
// [Engine Memory]: 4,226 MB (+913474kb) [00:12:45]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.2s
// [GUI Memory]: 165 MB (+2952kb) [00:12:46]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1629 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 3794.406 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 104 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2022.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.560 . Memory (MB): peak = 4433.898 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.561 . Memory (MB): peak = 4433.898 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 4433.898 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 6 instances were transformed.   RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances   RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances  
// Device view-level: 0.0
// Tcl Message: open_run: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 4581.297 ; gain = 1198.914 
// Tcl Message: # generate_mem code.hex code.mem			; # set bitstream [get_property DIRECTORY [current_run -implementation]]; # append bitstream "/AHBLITE_SYS.bit" # exec updatemem -debug --meminfo bram.mmi --data code.mem --bit $bitstream --proc my_bram --out reflash.bit -force 
// Device view-level: 0.0
// [GUI Memory]: 173 MB (+361kb) [00:12:57]
// Elapsed time: 25 seconds
dismissDialog("Tcl Command Line"); // bq
// RouteApi: Init Delay Mediator Swing Worker Finished
// Device view-level: 0.0
// HMemoryUtils.trashcanNow. Engine heap size: 4,409 MB. GUI used memory: 124 MB. Current time: 5/11/23, 4:58:54 PM PDT
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 34, false); // f
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a100t_0"); // ao
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {H:/My Drive/Classes/ee_277a_emb_soc/Final Project/tic_tac_toe_final_project/Vivado/VivadoProject/reflash.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bq
// [GUI Memory]: 183 MB (+1110kb) [00:13:21]
// HMemoryUtils.trashcanNow. Engine heap size: 4,420 MB. GUI used memory: 125 MB. Current time: 5/11/23, 5:28:57 PM PDT
// Elapsed time: 1876 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source update_bitstream.tcl", true); // h.a
// Tcl Command: 'source update_bitstream.tcl'
// Tcl Command: 'source update_bitstream.tcl'
// Tcl Message: source update_bitstream.tcl 
// Tcl Message: # if {[info procs generate_mem] eq ""} { # 	source update_bitstream_header.tcl # } # generate_mmi bram.mmi					; # generate_mem code.hex code.mem			; # set bitstream [get_property DIRECTORY [current_run -implementation]]; # append bitstream "/AHBLITE_SYS.bit" # exec updatemem -debug --meminfo bram.mmi --data code.mem --bit $bitstream --proc my_bram --out reflash.bit -force 
// Elapsed time: 10 seconds
dismissDialog("Tcl Command Line"); // bq
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {H:/My Drive/Classes/ee_277a_emb_soc/Final Project/tic_tac_toe_final_project/Vivado/VivadoProject/reflash.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bq
// Elapsed time: 10 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// 'D' command handler elapsed time: 6 seconds
dismissDialog("Program Device"); // aP
// Elapsed time: 317 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source update_bitstream.tcl", true); // h.a
// Tcl Command: 'source update_bitstream.tcl'
// Tcl Command: 'source update_bitstream.tcl'
// Tcl Message: source update_bitstream.tcl 
// Tcl Message: # if {[info procs generate_mem] eq ""} { # 	source update_bitstream_header.tcl # } # generate_mmi bram.mmi					; # generate_mem code.hex code.mem			; # set bitstream [get_property DIRECTORY [current_run -implementation]]; # append bitstream "/AHBLITE_SYS.bit" # exec updatemem -debug --meminfo bram.mmi --data code.mem --bit $bitstream --proc my_bram --out reflash.bit -force 
dismissDialog("Tcl Command Line"); // bq
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {H:/My Drive/Classes/ee_277a_emb_soc/Final Project/tic_tac_toe_final_project/Vivado/VivadoProject/reflash.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bq
// Tcl Command: 'rdi::info_commands {sour*}'
// Elapsed time: 39 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "sour", true); // h.a
// Elapsed time: 13 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source update_bitstream.tcl", true); // h.a
// Tcl Command: 'source update_bitstream.tcl'
// Tcl Command: 'source update_bitstream.tcl'
// Tcl Message: source update_bitstream.tcl 
// Tcl Message: # if {[info procs generate_mem] eq ""} { # 	source update_bitstream_header.tcl # } # generate_mmi bram.mmi					; # generate_mem code.hex code.mem			; # set bitstream [get_property DIRECTORY [current_run -implementation]]; # append bitstream "/AHBLITE_SYS.bit" # exec updatemem -debug --meminfo bram.mmi --data code.mem --bit $bitstream --proc my_bram --out reflash.bit -force 
dismissDialog("Tcl Command Line"); // bq
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {H:/My Drive/Classes/ee_277a_emb_soc/Final Project/tic_tac_toe_final_project/Vivado/VivadoProject/reflash.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 6 seconds
dismissDialog("Program Device"); // bq
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
setText(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "H:/My Drive/Classes/ee_277a_emb_soc/Final Project/tic_tac_toe_final_project/Vivado/VivadoProject/reflash.bit"); // ai
// Elapsed time: 13 seconds
setText(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "H:/My Drive/Classes/ee_277a_emb_soc/Final Project/tic_tac_toe_final_project/Vivado/VivadoProject/reflash.bit"); // ai
// Elapsed time: 91 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
// 'D' command handler elapsed time: 111 seconds
dismissDialog("Program Device"); // aP
// Elapsed time: 17 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source update_bitstream.tcl", true); // h.a
// Tcl Command: 'source update_bitstream.tcl'
// Tcl Command: 'source update_bitstream.tcl'
// Tcl Message: source update_bitstream.tcl 
// Tcl Message: # if {[info procs generate_mem] eq ""} { # 	source update_bitstream_header.tcl # } # generate_mmi bram.mmi					; # generate_mem code.hex code.mem			; # set bitstream [get_property DIRECTORY [current_run -implementation]]; # append bitstream "/AHBLITE_SYS.bit" # exec updatemem -debug --meminfo bram.mmi --data code.mem --bit $bitstream --proc my_bram --out reflash.bit -force 
dismissDialog("Tcl Command Line"); // bq
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {H:/My Drive/Classes/ee_277a_emb_soc/Final Project/tic_tac_toe_final_project/Vivado/VivadoProject/reflash.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bq
// Elapsed time: 99 seconds
selectButton(PAResourceCommand.PACommandNames_PROJECT_SUMMARY, "project_summary"); // B
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SUMMARY
selectButton(RDIResourceCommand.RDICommands_SETTINGS, "settings"); // B
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// WARNING: HEventQueue.dispatchEvent() is taking  1066 ms.
dismissDialog("Settings"); // d
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AHB2BRAM.v", 1); // o
// [GUI Memory]: 205 MB (+13796kb) [00:56:30]
// HMemoryUtils.trashcanNow. Engine heap size: 4,420 MB. GUI used memory: 135 MB. Current time: 5/11/23, 5:58:59 PM PDT
